<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Thêm hàng" />
    <item
        android:id="@+id/update_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sửa hàng" />
    <item
        android:id="@+id/delete_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:title="Xóa hàng" />
    <item
        android:id="@+id/save_to_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Lưu DS hàng vào file" />
    <item
        android:id="@+id/read_from_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Đọc DS hàng từ file" />
    <item
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Đóng" />
</menu>