<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Màn hình phụ 1"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/btnTroVe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRỞ VỀ" />
</LinearLayout>